<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tip Calculator</title>
</head>
<body>
    <h1 id="text"><span id="tip-word"></span></h1>
    <img src="https://i.pinimg.com/originals/79/96/90/79969076dc1554d750c57fecd1732ace.gif" style="width: 200px"/>
    <div id="calculator">
        <label>Bill Amount:</label><input id="bill-amount"></br>
        <label>Percentage Tip:</label><input id="percentage-tip"></br>
        <label>Tip Amount:</label><input id="tip-amount" disabled></br>
        <label>Total:</label><input id="total" disabled></br>
        <button id="calculate">Run</button>
    </div>
    <script src="app.js"></script>
</body>
</html>