body {
    font-family: Merriweather, serif;
}

h1 {
    color: darkcyan;
    font-size: 50px;
    text-align:center;
    margin: 50px auto;
}

span#tip-word {
    color:palevioletred;
}

div#calculator{
    color: #000;
    font-size: 22px;
    width: 620px;
    height: 400px;
    background-color: #FF9E80;
    border-radius: 25px;
    padding: 50px;
    margin: auto;
    font-weight: 700;
}
label{
    display:inline-block;
    width: 190px;
    margin-right: 25px;
    padding: 10px;
    line-height: 35px;
}

input{
    margin-right: 50px;
    width: 250px;
    height: 30px;
    padding: 2.5px 40px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-weight: 700;
}

#calculate{
    background-color: #B71C1C;
    color: white;
    border: none;
    border-radius: 15px;
    width: 80px;
    font-size: 20px;
    float: center;
    align-items: center;
    padding: 10px 0;
    margin: 20px 250px;
    font-weight: 700;
}

#calculate:hover {
    background-color: #E57373;
    color: #000;
    width: 100px;
    padding: 15px 0;
}

img {
  float: right;
  display: absolute;
  margin-right: 100px;
}